<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <title>Audio</title>
  <meta content="" name="author">
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="main.css" rel="stylesheet" type="text/css">
  <link href="audio.css" rel="stylesheet" type="text/css">
</head>
<body>
  <!-- header, main, sidebar, and footer using pixel -->
  <header>
    <!--this is the navigation menu that would link to other parts of the website-->
    <nav>
      <ul>
        <li>
          <a href="index.html">WORK</a>
        </li>
        <li>
          <a href="about.html">ABOUT</a>
        </li>
        <li>
          <a href="contact.html">CONTACT</a>
        </li>
        <!-- This is my website's logo -->
        <img alt="logo" id="logo" src="NPFinalLogo.png"></li>
      </ul>
    </nav>
  </header>
  <main class="clearfix">
    <!-- sidebar will link to the specific portfolio sections -->
    <aside>
      <ul class="vertical-menu">
        <li>
          <a href="audio.html">AUDIO</a>
        </li>
        <li>
          <a href="programming.html">PROGRAMMING</a>
        </li>
        <li>
          <a href="film.html">FILM</a>
        </li>
        <li>
          <a href="design.html">DESIGN</a>
        </li>
      </ul>
    </aside><br>
    <br>
    <!-- Embedded audio from soundcloud-->
    <iframe frameborder="no" height="166" scrolling="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/355216169&color=%2300aabb&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true" width="81%"></iframe>
    <p>This is a remix of the song Fireflies by Owl City. I used a multi-track version of this song and rearranged a lot of the parts to create a completely different composition. I even added different instruments and took out some of the existing ones and cut out the vocal tracks in some areas.</p><iframe frameborder="no" height="166" scrolling="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/365908529&color=%23eda9d6&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true" width="81%"></iframe>
    <p>For this project, I created a soundscape and narrative solely through audio. I used a combination of human voices, room tone, different animals, waves crashing, rain, an opening umbrella, and more to create a compelling narrative. Just through sound, you are able to follow the journey of this woman as she goes through a rainforest and encounters a variety of obstacles.</p><!-- Embedded video from youtube -->
    <iframe allowfullscreen frameborder="0" height="533" id="video" name="video" src="https://www.youtube.com/embed/Zp3PMndNI8E?rel=0" width="800"></iframe>
    <p>For this piece, I used a short animated film called "Dead Friends," muted its entire track, and mixed and edited it using different sounds I gathered from freesound.org. For room tone I used the sound of a city as cars drove by. I also used a variety of dog sounds including barks, whimpers, and sniffing and adjusted their pitch and playback rate to sound as if it were the same dog. I then used different music to set the tone to what was currently occurring in the film.</p><iframe frameborder="no" height="166" scrolling="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/349358793&color=%23e3ce37&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true" width="81%"></iframe>
    <p>For this project, I did some field and studio recording. My goal was to create a narrative through voice and external sounds. I narrated my morning routine and recorded the sounds that I typically hear as I get ready in the morning. This includes my alarm, brushing my teeth, the shower, the train, etc. This composition allows you to follow along on this journey of sounds that I hear on most mornings.</p>
  </main>
</body>
</html>